name    = Test-Mojo-Role-Debug-JSON
author  = Nicolas R <atoomic@cpan.org>
license = Perl_5
copyright_holder = Nicolas R
copyright_year   = 2018

;[PPPort]

[PkgVersion]
[Test::Compile]
xt_mode = 1

[MetaTests]
;[Test::NoTabs]
[PodSyntaxTests]
[Test::ReportPrereqs]
[PodWeaver]
[RunExtraTests]
[MetaJSON]

[MinimumPerlFast]
min = 5.010 ; undocumented config!
max = 5.010 ; undocumented config!

[MetaConfig]

[MetaProvides::Package]

[NextRelease]
filename = Changes

[Git::Push]
push_to = gh
push_to = gh HEAD:refs/heads/released ; also push to released branch

[TestRelease]

[Test::MinimumVersion]
max_target_perl = 5.010

[@Git]
allow_dirty = Changes
allow_dirty = dist.ini
allow_dirty = README.mkdn
add_files_in = Changes
add_files_in = dist.ini
add_files_in = README.mkdn

push_to = gh
push_to = gh HEAD:refs/heads/released ; also push to released branch

[Git::NextVersion]
; version comes from here and git tag
; can overwrite the version number using V=X
; view https://metacpan.org/pod/Dist::Zilla::Plugin::Git::NextVersion

[@Filter]
-bundle = @Basic
-remove = AutoPrereqs
-remove = ExtraTests
-remove = GatherDir

[GatherDir]
exclude_filename = Makefile.PL
exclude_filename = ppport.h

; -- static meta-information
[MetaResources]
bugtracker.web  = https://github.com/atoomic/Test-Mojo-Role-Debug-JSON/issues
repository.url  = git://github.com/atoomic/Test-Mojo-Role-Debug-JSON.git
repository.web  = https://github.com/atoomic/Test-Mojo-Role-Debug-JSON
repository.type = git

[PruneFiles]
match = ~$ ; emacs backup files

;[PodCoverageTests]
;[Test::EOL]

[Prereqs::FromCPANfile]

[ ReadmeAnyFromPod / MarkdownInRoot ]
filename = README.mkdn
